<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gt.policy">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="gt.policy"
      directory="profiles/default"
      description="Installs the gt.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="gt.policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the gt.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="gt.policy-hiddenprofiles" />

  <browser:jbot
      directory="overrides"
      layer=".interfaces.IGtPolicyLayer"
  />

  <configure zcml:condition="installed AccessControl.security">

    <permission
      id="gt.policy.addNothing"
      title="gt.policy: Add nothing"
      />

  </configure>
</configure>
