<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="gt.policy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="gt.policy.interfaces.IGtPolicyLayer"
      />

    <browser:page
        name="sharing"
        for="*"
        layer="..interfaces.IGtPolicyLayer"
        class=".sharing.SharingView"
        permission="plone.DelegateRoles"
        />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="gt.policy"
      directory="static"
      />

</configure>
